node:
    build: .
    expose:
        - "19000"
        - "19001"
    ports:
        # DASHBOARD PRODUÇÃO
        - "3000:3000"
        - "3002:3002"
        - "3333:3333"
        - "19001:19001"
        - "19000:19000"
#    restart: always
    tty: true
    environment:
        ADB_IP: 192.168.15.10
        REACT_NATIVE_PACKAGER_HOSTNAME: 192.168.15.25
    volumes:
        - ../../../:/var/www