nginx:
  build: .
  mem_limit: 200m
  restart: always
  volumes:
  - ./sites:/etc/nginx/conf.d
  - ./ssl:/etc/nginx/ssl
  - ./nginx.conf:/etc/nginx/nginx.conf
  - ../../var/log/nginx:/var/log/nginx
  - ../../var/www:/var/www/
  ports:
  - "80:80"
